export const FETCHING_START = 'FETCHING_START';
export const FETCHING_DATA = 'FETCHING_DATA';
export const FETCHING_SUCCESS = 'FETCHING_SUCCESS';
export const FETCHING_FAIL = 'FETCHING_FAIL';
export const LOAD_MORE_DATA = 'LOAD_MORE_DATA';
export const LOAD_MORE_SUCCESS = 'LOAD_MORE_SUCCESS';
